IDEALISTA_API_BASE_URL=https://api.idealista.com/3.5
IDEALISTA_AUTH_URL=https://api.idealista.com/oauth/token
IDEALISTA_API_KEY=
IDEALISTA_SECRET=

REDIS_PASSWORD=
REDIS_URL=redis://${REDIS_PASSWORD}@localhost:6379/0